# UnityRealtimeServer

./: LICENSE  README.md  UnityRealtimeServer.sln
MasterServer/: Boot.cs  MasterServer.csproj
MasterServer/Database/: Adapter.cs  GameCards.cs  PlayerDeckCards.cs  UserFriends.cs  Users.cs
MasterServer/Entity/: DeckCard.cs  PlayerDeck.cs
MasterServer/EventServer/GameServer/: GameCoordinator.cs  GameEvent.cs
MasterServer/EventServer/LoginServer/: LoginCoordinator.cs  LoginEvent.cs
MasterServer/EventServer/MatchServer/: MatchCoordinator.cs  MatchEvent.cs
MasterServer/EventServer/MatchmakingServer/: MatchmakingCoordinator.cs  MatchmakingEvent.cs
MasterServer/EventServer/StoreServer/: StoreCoordinator.cs
MasterServer/Sessions/: PlayerSession.cs  SessionManager.cs
Net/: Networking.csproj
Net/Packets/: MsgType.cs  Packet.cs
Net/Sessions/: NetworkClient.cs
Net/Utility/: Debug.cs  JPacketBuilder.cs
Net/Utility/Security/: Cipher.cs
Networking/: Networking.csproj
Networking/Core/: NetworkServer.cs
Networking/Packets/: NetworkMessage.cs
Networking/Utility/: PacketBuilder.cs
Networking/Utility/Security/: AES.cs
UServer/: Boot.cs  NetworkEvents.cs  NetworkOpcodes.cs  UNetServer.csproj  UServer.csproj  UnityServer.csproj
UServer/Coordinators/: GameServer.cs  LoginServer.cs  MatchServer.cs  MatchmakingServer.cs  StoreServer.cs
UServer/DataStructures/: ActionError.cs  AuthData.cs
UServer/Database/: Adapter.cs  PlayerDeckCards.cs  UserFriends.cs  Users.cs
UServer/Entity/: DeckCard.cs  PlayerDeck.cs
UServer/EventServer/GameServer/: GameCoordinator.cs  GameEvent.cs
UServer/EventServer/LoginServer/: LoginEvent.cs  (+1 more)
UServer/GameEntity/: DeckCard.cs  Player.cs  PlayerDeck.cs
UServer/PacketStructures/: ActionError.cs  ProfileData.cs
UServer/Sessions/: PlayerSession.cs  SessionManager.cs
(+17 files in other folders)
